<odoo>
  <data>
    <!-- explicit list view definition -->

    <record model="ir.ui.view" id="sh_sale_order_history_form_view_inherit1">
      <field name="name">sale.order.history.form.inherit1</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sh_sale_order_history.sh_sale_order_history_form_view_inherit" />
      <field name="arch" type="xml">
        <xpath expr="//page/field[@name='order_history_line']/tree/field[@name='product_id']" position='after'>
          <field name="cpc_soh" />
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="product_template_common_form_inherit">
      <field name="name">product.template.common.form.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='sale_ok']" position='replace'>
          <field name="sale_ok" />
        </xpath>
        <xpath expr="//field[@name='purchase_ok']" position='replace'>
          <field name="purchase_ok" />
        </xpath>
        <xpath expr="//field[@name='type']" position='after'>
          <field name="custom_product_type" required="1" />
        </xpath>
        <xpath expr="//field[@name='type']" position='replace'>
          <field name="type" />
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="product_template_stock_view_template_property_form_inherit">
      <field name="name">product.template.stock.view.template.property.form.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="stock.view_template_property_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='route_ids']" position='replace'>
          <field name="route_ids" widget="many2many_checkboxes"
            attrs="{'invisible': [('type', 'in', ['service', 'digital'])]}" />
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="product_template_common_form_inherit1">
      <field name="name">product.template.common.form.inherit1</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_only_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='product_variant_count']" position='replace'>
          <link href="/small_custom_module/static/src/css/product_template.css" rel="stylesheet" />
          <field name="product_variant_count" invisible="1" />
        </xpath>
        <!--<xpath expr="//field[@name='name']" position='replace'>
          <link href="/small_custom_module/static/src/css/product_template.css" rel="stylesheet"/>
          <field name="name" placeholder="Product Name" />
        </xpath>
        <xpath expr="//field[@name='barcode']" position='after'>
          <field name="custom_product_long_name"/>
        </xpath>-->
        <xpath expr="//page[@name='general_information']/group[1]" position="after">
          <group>
            <field name="custom_product_long_name" />
          </group>
        </xpath>
        <xpath expr="//field[@name='uom_po_id']" position='replace'>
          <field name="uom_po_id" groups="uom.group_uom" invisible='1' options="{'no_create': True}" />
        </xpath>
        <xpath expr="//field[@name='uom_po_id']" position='after'>
          <field name="drawing_no" string="Draw 圖樣編號" />
          <field name="drawing_version_no" string="Version 版本號" />
        </xpath>
      </field>
    </record>

    <!--    <record model="ir.ui.view" id="customer_product_name_search_form1">
      <field name="name">customer.product.name.search.form1</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_search_form_view"/>
      <field name="arch" type="xml">
        <field name="pricelist_id" position="before">
          <field name="product_name_template_field" string="Customer Product Name" filter_domain="['|',('default_code','ilike',self),('product_name_template_field','ilike',self)]"/>
          <field name="product_code_template_field" string="Customer Product Code" filter_domain="['|',('default_code','ilike',self),('product_code_template_field','ilike',self)]"/>
          <field name="customer_name_template_field" string="Customer Name" filter_domain="['|',('default_code','ilike',self),('customer_name_template_field','ilike',self)]"/>
          <field name="customer_ref_id_template_field" string="Customer Ref Id" filter_domain="['|',('default_code','ilike',self),('customer_ref_id_template_field','ilike',self)]"/>
        </field>
      </field>
    </record>-->

    <record model="ir.ui.view" id="product_product_template_search_view">
      <field name="name">product.product.template.search.view.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_search_view" />
      <field name="arch" type="xml">
        <field name="pricelist_id" position="after">
          <field name="product_name_template_field" string="Customer Product Name"
            filter_domain="['|',('default_code','ilike',self),('product_name_template_field','ilike',self)]" />
          <field name="product_code_template_field" string="Customer Product Code"
            filter_domain="['|',('default_code','ilike',self),('product_code_template_field','ilike',self)]" />
          <field name="customer_name_template_field" string="Customer Name"
            filter_domain="['|',('default_code','ilike',self),('customer_name_template_field','ilike',self)]" />
          <field name="customer_ref_id_template_field" string="Customer Ref Id"
            filter_domain="['|',('default_code','ilike',self),('customer_ref_id_template_field','ilike',self)]" />
        </field>
      </field>
    </record>

    <record model="ir.ui.view" id="product_product_tree_inherit">
      <field name="name">product.product.tree.inherit</field>
      <field name="model">product.product</field>
      <field name="inherit_id" ref="product.product_product_tree_view" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='product_tmpl_id']" position='before'>
          <!--<field name="customer_product_price_template_field" string="C_Price" groups="sales_team.group_sale_manager"/>
          <field name="product_code_template_field" string="C_ProductCode"/>-->

        </xpath>
      </field>
    </record>

    <!--Extending existing kanban view for internal refernce in Contact Kanban view-->
    <record id="base_res_partner_kanban_view_inherit" model="ir.ui.view">
      <field name="name">base.res.partner.kanban.view.inherit</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.res_partner_kanban_view" />
      <field name="arch" type="xml">
        <ul position="inside">
          <field name="ref" />
        </ul>
      </field>
    </record>

    <!-- Inside the Sale Order Form START @15ARP2020 -->
    <record model="ir.ui.view" id="sale_order_form_inherit_customerProduct">
      <field name="name">sale.order.form.inherit.customerProduct</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form" />
      <field name="arch" type="xml">
        <!--<xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='price_unit']" position="before">
          <field name="cpp_sol_template_field" groups="sales_team.group_sale_manager" />
        </xpath>-->
        <xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='product_id']" position="attributes">
          <attribute name="context">{'search_default_customer_id': parent.partner_id}</attribute>
        </xpath>

        <xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='price_subtotal']" position="after">
          <!--<field name="cpc_sol_template_field" string="C_ProductCode" attrs="{'required': [('product_id', '!=', [])]}"/>-->
          <field name="cpc_sol" force_save="1" readonly="1" />
          <field name="cpp_sol" force_save="1" readonly="1" groups="sales_team.group_sale_manager" />
        </xpath>
        <!--<xpath expr="//label[@for='analytic_tag_ids']" position="after">
          <field name="ref_field1" string="ref-field1"/>
          <field name="ref_field2" string="ref-field2"/>
          <field name="ref_field3" string="ref-field3"/>
          <field name="ref_field4" string="ref-field4"/>
        </xpath>-->

        <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
          <!--<field name="cpp_sol_template_field" groups="sales_team.group_sale_manager" />-->
          <!--<field name="cpc_sol_template_field" string="C_ProductCode"/>-->
          <field name="cpc_sol" force_save="1" readonly="1" />
          <field name="cpp_sol" force_save="1" readonly="1" groups="sales_team.group_sale_manager" />
          <field name="client_order_ref_sol" string="Customer PO" />
        </xpath>
        <xpath expr="//field[@name='payment_term_id']" position="after">
          <field name="multi_terms_condition_id_SaleOrder" options="{'no_create': True}"
            attrs="{'required': [('partner_id', '!=', [])]}" />
          <field name="client_order_ref" string="Customer PO no" attrs="{'required': [('partner_id', '!=', [])]}" />
        </xpath>
        <xpath
          expr="//page[@name='other_information']/group/group[@name='sales_person']/field[@name='client_order_ref']"
          position="replace">
          <field name="client_order_ref" string="Customer PO no" invisible="1" />
        </xpath>
      </field>
    </record>

    <record model="ir.ui.view" id="sale_order_line_input_tree_inherit_customerProduct">
      <field name="name">sale.order.line.input.tree.inherit.customerProduct</field>
      <field name="model">sale.order.line</field>
      <field name="inherit_id" ref="sale_order_line_input.view_sales_order_line_input_tree" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='price_unit']" position='after'>
          <!--<field name="cpp_sol_template_field" groups="sales_team.group_sale_manager" />
          <field name="cpc_sol_template_field" string="C_ProductCode" attrs="{'required': [('order_partner_id', '!=', [])]}"/>-->
          <field name="cpc_sol" force_save="1" readonly="1" />
          <field name="cpp_sol" force_save="1" readonly="1" groups="sales_team.group_sale_manager" />
          <field name="client_order_ref_sol" string="Customer PO" />
        </xpath>
      </field>
    </record>

    <!-- Inside the Sale Order Form END @15ARP2020 -->

    <!-- Inside the Sale Order Tree List START @15ARP2020 -->

    <record model="ir.ui.view" id="sale_order_tree_inherit">
      <field name="name">sale.order.tree.inherit</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_quotation_tree" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='state']" position='after'>
          <field name="stock_picking_state_template_field" />
        </xpath>
      </field>
    </record>

    <!-- Inside the Sale Order Tree List END @15ARP2020 -->

    <record model="ir.ui.view" id="purchase_purchase_order_form_inherit1">
      <field name="name">purchase.purchase.order.form.inherit1</field>
      <field name="model">purchase.order</field>
      <field name="groups_id" eval="[(6, 0, [ref('purchase.group_purchase_manager')])]" />
      <field name="inherit_id" ref="purchase.purchase_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//div[@class='oe_chatter']" position="replace">
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="activity_ids" widget="mail_activity" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </xpath>
      </field>
    </record>


    <record model="ir.ui.view" id="product_template_common_form_inherit2">
      <field name="name">product.template.common.form.inherit2</field>
      <field name="model">product.template</field>
      <field name="groups_id" eval="[(6, 0, [ref('sales_team.group_sale_manager')])]" />
      <field name="inherit_id" ref="product.product_template_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//div[@class='oe_chatter']" position="replace">
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="activity_ids" widget="mail_activity" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </xpath>
      </field>
    </record>



    <!-- Inside the Sale Order Form hide the price START @27May2020 -->
    <record model="ir.ui.view" id="sale_order_form_inherit_customerProduct_Pricehidden">
      <field name="name">sale.order.form.inherit.customerProduct.Pricehidden</field>
      <field name="model">sale.order</field>
      <field name="groups_id" eval="[(6, 0, [ref('sales_team.group_sale_manager')])]" />
      <field name="inherit_id" ref="sale.view_order_form" />
      <field name="arch" type="xml">
        <!--<xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='cpp_sol_template_field']" position="replace">
          <field name="cpp_sol_template_field" invisible="1"></field>
        </xpath>
        <xpath expr="//page/field[@name='order_line']/form/group/group/field[@name='price_unit']" position="replace">
          <field name="price_unit" invisible="1"/>
        </xpath>
        <xpath expr="//page/field[@name='order_line']/tree/field[@name='cpp_sol_template_field']" position="replace">
          <field name="cpp_sol_template_field" invisible="1"/>
        </xpath>
        <xpath expr="//page/group/field[@name='amount_total']" position="replace">
          <field name="amount_total" invisible="1"/>
        </xpath>
        <xpath expr="//page/group/field[@name='amount_untaxed']" position="replace">
          <field name="amount_untaxed" invisible="1"/>
        </xpath>
        <xpath expr="//page/group/field[@name='amount_tax']" position="replace">
          <field name="amount_tax" invisible="1"/>
        </xpath>
        <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_subtotal']" position="replace">
          <field name="price_subtotal" invisible="1"/>
        </xpath>
        <xpath expr="//page/field[@name='order_line']/tree/field[@name='price_unit']" position="replace">
          <field name="price_unit" invisible="1"/>
        </xpath>-->
        <!-- <xpath expr="." position="inside">
          <link href="/small_custom_module/static/src/css/chatter-hidden.css" rel="stylesheet"/>
        <link href="/small_custom_module/static/src/css/controlpanel-hidden.css" rel="stylesheet"/>
        </xpath>-->
        <xpath expr="//div[@class='oe_chatter']" position="replace">
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" />
            <field name="activity_ids" widget="mail_activity" />
            <field name="message_ids" widget="mail_thread" />
          </div>
        </xpath>

      </field>
    </record>

    <!--  <record model="ir.ui.view" id="product_product_tree_inherit_Pricehidden">
      <field name="name">product.product.tree.inherit.Pricehidden</field>
      <field name="model">product.product</field>
      <field name="groups_id" eval="[(6, 0, [ref('price_manager_group')])]"/>
      <field name="inherit_id" ref="product.product_product_tree_view"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='customer_product_price_template_field']" position='replace'>
          <field name="customer_product_price_template_field" invisible="1"/>
        </xpath>
      </field>
    </record> -->

    <!--  <record model="ir.ui.view" id="sale_order_line_input_tree_inherit_customerProduct_Pricehidden">
      <field name="name">sale.order.line.input.tree.inherit.customerProduct.Pricehidden</field>
      <field name="model">sale.order.line</field>
      <field name="groups_id" eval="[(6, 0, [ref('price_manager_group')])]"/>
      <field name="inherit_id" ref="sale_order_line_input.view_sales_order_line_input_tree"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='cpp_sol_template_field']" position='replace'>
          <field name="cpp_sol_template_field" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='price_unit']" position='replace'>
          <field name="price_unit" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='price_subtotal']" position='replace'>
          <field name="price_subtotal" invisible="1"/>
        </xpath>
      </field>
    </record> -->
    <!-- Inside the Sale Order Form hide the price End @27May2020 -->

    <!-- Inside the Sale Order Tree List START hide price @6Jun2020 -->
    <record model="ir.ui.view" id="sale_order_tree_inherit">
      <field name="name">sale.order.tree.inherit</field>
      <field name="model">sale.order</field>
      <field name="groups_id" eval="[(6, 0, [ref('price_manager_group')])]" />
      <field name="inherit_id" ref="sale.view_quotation_tree" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='amount_total']" position='replace'>
          <field name="amount_total" invisible="1" />
        </xpath>
      </field>
    </record>
    <!-- Inside the Sale Order Tree List END hide price @6Jun2020 -->

    <!-- Inside Stock Picking Vendor DN @6Jun2020 Start -->
    <record model="ir.ui.view" id="stock_picking_form_inherit1">
      <field name="name">stock.picking.form.inherit1</field>
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form" />
      <field name="arch" type="xml">
        <xpath expr="//sheet/group/group/field[@name='backorder_id']" position="after">
          <field name="vendor_dn_no" attrs="{'invisible': [('picking_type_code', '!=', 'incoming')], 'required': [('picking_type_code', '=', 'incoming')], 'readonly': [('state', 'in', ('done', 'cancel'))]} "/>
        </xpath>
        <xpath expr="//field[@name='move_type']" position="after">
          <field name="client_order_ref_so" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}"/>
        </xpath>
        <xpath expr="//field[@name='origin']" position="after">
          <field name="st_soid" attrs="{'invisible': [('picking_type_code', '!=', 'internal')]}" readonly="1"/>
          <field name="st_moid" attrs="{'invisible': [('picking_type_code', '!=', 'internal')]}" readonly="1"/>
          <field name="st_soconfirmdate" attrs="{'invisible': [('picking_type_code', '!=', 'internal')]}" readonly="1"/>
        </xpath>
        <xpath expr="//field[@name='origin']" position="replace">
          <field name="origin" attrs="{'invisible': [('picking_type_code', '=', 'internal')]}"/>
        </xpath>
      </field>
    </record>
    <!-- Inside Stock Picking Vendor DN @6Jun2020 End -->

    <!-- Inside MRP Workorder if state = waiting, "Start Working" button disabled @24Jun2020 Start -->
    <record model="ir.ui.view" id="mrp_production_work_order_form_inherit">
      <field name="name">mrp.production.work.order.form.inherit</field>
      <field name="model">mrp.workorder</field>
      <field name="inherit_id" ref="mrp.mrp_production_workorder_form_view_inherit" />
      <field name="arch" type="xml">
        <xpath expr="//header/button[@name='record_production']" position='before'>
          <button name="button_start" type="object" string="Start Working"
            attrs="{'invisible': ['|', '|', ('production_availability', '=', 'waiting'), ('working_state', '=', 'blocked'), ('state', '!=', 'ready')]}"
            class="btn-success" />
        </xpath>
        <xpath expr="//field[@name='final_lot_id']" position='replace'>
          <field name="final_lot_id" context="{'default_product_id': product_id}"
            domain="['|', '&amp;', ('product_id', '=', product_id), ('product_id.tracking', '!=', 'serial'), ('use_next_on_work_order_id', '=', id)]"
            attrs="{'required': ['&amp;', '&amp;', ('product_tracking', '!=', 'none'), ('state', '!=', 'done'), ('state', '!=', 'cancel')], 'invisible': [('product_tracking', '=', 'none')]}"
            groups="stock.group_production_lot" />
        </xpath>
        <xpath expr="//page[2]/field[@name='active_move_line_ids']/tree/field[@name='qty_done']" position='before'>
          <field name="product_qty_lot1" invisible="1" />
        </xpath>
        <xpath expr="//page[2]/field[@name='active_move_line_ids']/tree/field[@name='lot_id']" position='replace'>
          <field name="state" invisible="1" />
          <field name="lot_id" attrs="{'required': ['|', ('state', '!=', 'done'), ('state', '!=', 'cancel')]}"
            domain="['&amp;', ('product_id', '=', product_id), ('quant_ids.reserved_quantity', '!=', 0)]"
            context="{'default_product_id': product_id}" options="{'no_create': True}" />
          <field name="reserved_qty_sml" />
        </xpath>
      </field>
    </record>
    <!-- Inside MRP Workorder if state = waiting, "Start Working" button disabled @24Jun2020 End -->

    <!-- Inside MO, OPEN: Raw Material form add on hand qty @11Aug2020 Start -->
    <record model="ir.ui.view" id="stock_move_lots_form_inherit">
      <field name="name">stock.move.lots.form.inherit</field>
      <field name="model">stock.move</field>
      <field name="inherit_id" ref="mrp.view_stock_move_lots" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='lot_id']" position='after'>
          <field name="product_qty_lot1" />
        </xpath>
      </field>
    </record>
    <!-- Inside MRP Workorder if state = waiting, "Start Working" button disabled @24Jun2020 End -->


    <!-- Inside MRP form for adding scrap rate @17Jun2020 Start -->
    <record model="ir.ui.view" id="mrp_bom_form_inherit">
      <field name="name">mrp.bom.form.inherit</field>
      <field name="model">mrp.bom</field>
      <field name="inherit_id" ref="mrp.mrp_bom_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//group/group/field[@name='product_tmpl_id']" position='replace'>
          <field name="product_tmpl_id" context="{'default_type': 'product'}" options="{'no_create': True}" />
        </xpath>
        <xpath expr="//group/group/field[@name='product_id']" position='replace'>
          <field name="product_id" invisible="1" groups="product.group_product_variant"
            context="{'default_type': 'product'}" />
        </xpath>
        <xpath expr="//group/group/div[hasclass('o_row')]/field[@name='product_uom_id']" position='replace'>
          <field name="product_uom_id" force_save="1" readonly="1" groups="uom.group_uom" />
        </xpath>
        <xpath expr="//page[1]/field[@name='bom_line_ids']/tree/field[@name='product_id']" position='replace'>
          <field name="product_id" options="{'no_create': True}" context="{'default_type': 'product'}" />
        </xpath>
        <xpath expr="//page[1]/field[@name='bom_line_ids']/tree/field[@name='product_uom_id']" position='replace'>
          <field name="product_uom_id" string='UOM' force_save="1" readonly="1"
            attrs="{'readonly': [('product_id', '!=', [])]}" groups="uom.group_uom" />
        </xpath>
        <xpath expr="//page[1]/field[@name='bom_line_ids']/tree/field[@name='product_uom_id']" position='after'>
          <field name="custom_product_type" string='Type 類型' />
          <field name="scrap_rate" string="損耗率" />
          <field name="before_scrap_qty" string="原數量" attrs="{'readonly': [('product_id', '!=', [])]}" />
          <field name="suppliers" string="供應商" />
        </xpath>
        <xpath expr="//page[1]/field[@name='bom_line_ids']/tree/field[@name='attribute_value_ids']" position='replace'>
          <field name="attribute_value_ids" invisible="1" />
        </xpath>
      </field>
    </record>
    <!-- Inside MRP form for adding scrap rate @17Jun2020 End -->

    <!-- MRP ratio setup in Settings edited by Jimmy @20Jul2020 start-->
    <!--<record id="res_config_settings_mrp_view_scrap_ratio" model="ir.ui.view">
      <field name="name">res.config.settings.mrp.view.scrap.ratio</field>
      <field name="model">res.config.settings</field>
      <field name="priority" eval="40"/>
      <field name="inherit_id" ref="base.res_config_settings_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//div[hasclass('settings')]/div[@data-key='mrp']" position="inside">
          <h2>BOM Scrap Ratio</h2>
          <div class="row mt16 o_settings_container">
            <div class="col-xs-12 col-md-6 o_setting_box">
              <div class="o_setting_right_pane">
                <div class="o_form_label">
                  MRP BOM Scrap Ratio for Raw Material
                </div>
                <div class="content-group">
                  <div class="mt16">
                    <field name="scrap_ratio" class="o_light_label"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </xpath>
      </field>
    </record>-->
    <!-- MRP ratio setup in Settings edited by Jimmy @20Jul2020 end-->

    <!-- Make the auto reorder readonly edited by Jimmy @20Jul2020 start -->
    <record id="prt_product_template_form_inherit" model="ir.ui.view">
      <field name="name">prt.product.template.form.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="cx_product_auto_reorder.prt_product_template_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='no_auto_reorder']" position='replace'>
          <field name="no_auto_reorder" />
        </xpath>
      </field>
    </record>
    <!-- Make the auto reorder readonly edited by Jimmy @20Jul2020 end -->

    <!-- Product category description in form and tree view Jimmy @22Jul2020 start -->
    <record id="product_category_list_view_inherit" model="ir.ui.view">
      <field name="name">product.category.list.view.inherit</field>
      <field name="model">product.category</field>
      <field name="inherit_id" ref="product.product_category_list_view" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='display_name']" position='after'>
          <field name="category_desc" />
        </xpath>
      </field>
    </record>

    <record id="product_product_category_form_view_inherit" model="ir.ui.view">
      <field name="name">product.product.category.form.view.inherit</field>
      <field name="model">product.category</field>
      <field name="inherit_id" ref="product.product_category_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='name']" position="after">
          <div>
            <label for="category_desc" string="Category full name" class="oe_inline" />
            <h3>
              <field name="category_desc" />
            </h3>
          </div>
        </xpath>
        <xpath expr="//field[@name='parent_id']" position="replace">
          <field name="parent_id" class="oe_inline" attrs="{'readonly': [('id', '!=', [])]}" />
        </xpath>
      </field>
    </record>
    <!-- Product category description in form and tree view Jimmy @22Jul2020 end -->

    <!-- Inherit MRP BOM report make the supplier field edit by Jimmy @21Jul2020 start -->
    <template id="report_mrp_bom_inherit" inherit_id="mrp.report_mrp_bom">
      <xpath expr="//th[hasclass('o_mrp_prod_cost')]" position="replace">
        <th t-if="data['report_structure'] != 'bom_structure' and data['report_structure'] != 'bom_cost'"
          class="o_mrp_prod_cost text-right" title="This is the cost defined on the product.">Product Cost</th>
      </xpath>
      <xpath expr="//th[hasclass('o_mrp_bom_cost')]" position="after">
        <th t-if="data['report_structure'] != 'bom_structure' and data['report_structure'] != 'bom_cost'"
          class="o_mrp_bom_cost text-center">Sale Price</th>
        <th t-if="data['report_structure'] == 'bom_cost'" class="o_mrp_bom_cost text-center">
          Material Price
        </th>
      </xpath>
      <xpath expr="//th[hasclass('o_mrp_has_attachments')]" position="before">
        <th width="15%" class="text-right">Supplier</th>
      </xpath>
      <xpath expr="//td[hasclass('o_mrp_prod_cost')]" position="replace">
        <td t-if="data['report_structure'] != 'bom_structure' and data['report_structure'] != 'bom_cost'"
          class="o_mrp_prod_cost text-right">
          <span>
            <t t-esc="data['price']"
              t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: currency}" /></span>
        </td>
      </xpath>
      <xpath expr="//td[hasclass('o_mrp_bom_cost')]" position="after">
        <td t-if="data['report_structure'] != 'bom_structure' and data['report_structure'] != 'bom_cost'"
          class="o_mrp_bom_cost lstprice text-center">
          <span>
            <t t-esc="data['product'].lst_price * data['bom_qty']"
              t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: currency, &quot;precision&quot;: 5}" />
            </span>
        </td>
      </xpath>
      <xpath expr="//tfoot/tr/td[hasclass('o_mrp_prod_cost')]" position="replace">
        <td t-if="data['report_structure'] != 'bom_cost' and data['report_structure'] != 'bom_structure'"
          class="o_mrp_prod_cost text-right">
          <span>
            <t t-esc="data['price']/data['bom_qty']"
              t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: currency}" /></span>
        </td>
      </xpath>
    </template>

    <template id="mrp_report_mrp_bom_line_inherit" inherit_id="mrp.report_mrp_bom_line">
      <xpath expr="//td[hasclass('o_mrp_bom_cost')]" position="after">
        <td t-if="l['suppliers_name']" class="suppliername text-right">
          <span> </span>
        </td>
        <td t-if="l['suppliers_name']" class="suppliername text-right">
          <span class="text-right" t-esc="l['suppliers_name']" />
        </td>
      </xpath>
    </template>

    <template id="mrp_report_mrp_bom_line_inherit1" inherit_id="mrp.report_mrp_bom_pdf_line">
      <xpath expr="//td[hasclass('o_mrp_prod_cost')]" position="replace">
        <td t-if="data['report_structure'] != 'bom_structure' and data['report_structure'] != 'bom_cost'"
          class="o_mrp_prod_cost text-right">
          <!--<span t-if="'prod_cost' in l" t-esc="l['prod_cost']" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: currency}"/>-->
          <t t-if="'vendor_currency' in l" t-esc="l['vendor_currency']" />
          <t t-if="'vendor_price' in l" t-esc="l['vendor_price']"
            t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;decimal_precision&quot;: &quot;Product Price&quot;}" />
        </td>
      </xpath>
      <xpath expr="//td[hasclass('o_mrp_bom_cost')]" position="after">
        <td t-if="data['report_structure'] != 'bom_structure' and data['report_structure'] != 'bom_cost'"
          class="lstprice text-right">
          <span t-esc="l['bom_cost']"
            t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: currency}" />
        </td>
        <td t-if="data['report_structure'] == 'bom_cost'" class="o_mrp_prod_cost text-center">
          <!--<span t-if="'prod_cost' in l" t-esc="l['prod_cost']" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: currency}"/>-->
          <t t-if="'vendor_currency' in l" t-esc="l['vendor_currency']" />
          <t t-if="'vendor_price' in l" t-esc="l['vendor_price']"
            t-options="{&quot;widget&quot;: &quot;float&quot;, &quot;decimal_precision&quot;: &quot;Product Price&quot;}" />
        </td>
        <td t-if="data['report_structure'] != 'bom_cost' and data['report_structure'] != 'bom_structure'"
          class="o_mrp_bom_cost text-right">
          <span />
        </td>
        <td t-if="l['type'] == 'bom'" class="suppliername text-right">
          <span>
            <t t-esc="l['suppliername']" /></span>
        </td>
      </xpath>
    </template>
    <!-- Inherit MRP BOM report make the supplier field edit by Jimmy @21Jul2020 start -->

    <!-- Display Alert in PO for validating the product receiving by Jimmy @30Jul2020 start -->
    <record id="view_stock_move_operations_inherit" model="ir.ui.view">
      <field name="name">view.stock.move.operations.inherit</field>
      <field name="model">stock.move</field>
      <field name="inherit_id" ref="stock.view_stock_move_operations" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='picking_type_entire_packs']" position='after'>
          <field name="lotid_line" invisible="1" />
          <field name="picking_type_id" invisible="1" />
          <field name="picking_code" invisible="1"/>
        </xpath>
        <xpath expr="//group[2]" position='after'>
          <group>
            <field name="product_carton" attrs="{'readonly': [('state', '=', 'done')], 'invisible': [('picking_code', '!=', 'outgoing')]}"/>
            <field name="product_weight" attrs="{'readonly': [('state', '=', 'done')], 'invisible': [('picking_code', '!=', 'outgoing')]}"/>
            <field name="uom_id" attrs="{'readonly': [('state', '=', 'done')], 'invisible': [('picking_code', '!=', 'outgoing')]}" 
            options="{'no_create': True, 'no_open': True}"/>
          </group>
          <group class="oe_subtotal_footer oe_right">
            <label for="Alert" string="Warning! Empty Lot Number" attrs="{'invisible':[('lotid_line','!=', False)]}"
              style="background-color:#ff8080;" />
            <div class="oe_clear" />
            <label for="Alert" string="警告! 空批號" attrs="{'invisible':[('lotid_line','!=', False)]}"
              style="background-color:#ff8080;" />
            <div class="oe_clear" />
            <label for="Alert" string="Warning, received qty is more than purchase qty"
              attrs="{'invisible':[('x_qty_compute','&gt;=', 0)]}" style="background-color:#ff8080;" />
            <div class="oe_clear" />
            <label for="Alert" string="警告! 收貨的數量大於購買的數量" attrs="{'invisible':[('x_qty_compute','&gt;=', 0)]}"
              style="background-color:#ff8080;" />
            <div class="oe_clear" />
          </group>
        </xpath>
      </field>
    </record>
    <!-- Display Alert in PO for validating the product receiving by Jimmy @30Jul2020 end -->

    <!-- Put vendor price and currency by Jimmy @30Jul2020 start -->
    <record id="purchase_order_form_inherit" model="ir.ui.view">
      <field name="name">purchase.order.form.inherit</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='price_unit']" position='after'>
          <field name="vendor_price_pol" groups="purchase.group_purchase_manager" />
          <!--<field name="vendor_price_currency_pol" />-->
        </xpath>
        <xpath expr="//field[@name='product_qty']" position='after'>
          <field name="product_miniqty_pol" />
        </xpath>
      </field>
    </record>
    <!-- Put vendor price and currency by Jimmy @30Jul2020 end -->


    <!-- Change Delivery Note Report @21Aug2020 Start -->
    <!-- <template id="delivery_note_templates_order_line_inherit" inherit_id="general_template.delivery_note_templates_order_line">
   <xpath expr="//span[@t-field='move.product_id and move.product_id.name']" position='after'>
       <br/>CPNO: <span t-field="move.customer_product_code_sm"/>
   </xpath>
   <xpath expr="//span[@t-field='pack_operation.product_id']" position='after'>
       <br/>CPNO: <span t-field="pack_operation.customer_product_code_sml"/>
   </xpath>
 </template>-->
    <!-- Change Delivery Note Report @21Aug2020 End -->

    <!-- Inside MO, OPEN: Raw Material form add on hand qty @11Aug2020 Start -->
    <!--<record model="ir.ui.view" id="stock_move_line_operations_tree_inherit">
   <field name="name">stock.move.line.operations.tree.inherit</field>
   <field name="model">stock.move.line</field>
   <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
   <field name="arch" type="xml">
     <xpath expr="//field[@name='lot_id']" position='after'>
       <field name="product_qty_lot1"/>
     </xpath>
   </field>
 </record>-->
    <!-- Inside MRP Workorder if state = waiting, "Start Working" button disabled @24Jun2020 End -->

    <!-- Display fax, english name and customer product  by Jimmy @30Jul2020 start -->
    <!--<record id="view_partner_form_inherit" model="ir.ui.view">
    <field name="name">view.partner.form.inherit</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="base.view_partner_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='vat']" position='after'>
        <field name="english_name_rp"/>
      </xpath>
      <xpath expr="//field[@name='phone']" position='after'>
        <field name="fax_rp"/>
      </xpath>
      <xpath expr="//page[@name='sales_purchases']" position='after'>
        <page name="Customer_Product" string="Customer Product" attrs="{'invisible': [('supplier','=',True)]}">
           <field name="partner_id_rp" nolabel="1" colspan="6" widget="one2many_list" >
               <tree string="Product Customer Code" editable="bottom" nocreate="False" limit="20">
                   <field name="product_id"/>
                   <field name="product_code"/>
                   <field name="product_name"/>
                   <field name="x_product_customer_price" />
                   <field name="x_product_customer_currency"/>
               </tree>
               <form string="Product Customer Code" version="7.0">
                   <field name="product_id"/>
                   <field name="product_code"/>
                   <field name="product_name"/>
                   <field name="x_product_customer_price" />
                   <field name="x_product_customer_currency"/>
              </form>
          </field>
        </page>
      </xpath>
    </field>
  </record>-->
    <!-- Display Alert in PO for validating the product receiving by Jimmy @30Jul2020 end -->

    <record id="stock_stock_scrap_form_view_inherit" model="ir.ui.view">
      <field name="name">stock.stock.scrap.form.view.inherit</field>
      <field name="model">stock.scrap</field>
      <field name="inherit_id" ref="stock.stock_scrap_form_view" />
      <field name="arch" type="xml">
        <button name="action_validate" position="attributes">
          <attribute name="states">to approve,approved</attribute>
        </button>
        <button name="action_validate" position="before">
          <button name="button_release" type="object" states='draft' string="Approve to Scrap Order"
            class="oe_highlight" groups="small_custom_module.scrap_manager_group" />
        </button>
      </field>
    </record>

  </data>
</odoo>
